body{
    margin: 0 auto;
}
.top{
    width: 100%;
    background-color: rgb(44, 44, 44);
    padding: 0.31em;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
.logo{   
    grid-column: 1 / 2;
    padding-top: 0.93em;
}
.sites ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2.5em;
    margin: 0 auto;
}
.sites ul li:nth-child(1){
    grid-column: 1 / 2;
}
.sites ul li:nth-child(2){
    grid-column: 2 / 3;
}
.sites ul li:nth-child(3){
    grid-column: 3 / 4;
}
.sites ul li:nth-child(4){
    grid-column: 4 / -1;
}
.box-menu{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
.ham{
    z-index: 100;
    top: 4.4em;
    width: 30%;
    background: white;
    cursor: pointer;
    border: 1px solid transparent;
}
.showHam{
    position: fixed;
    background-color:transparent;
    color: white;
}
.xIcon{
    display: none;
}  
.box{
    position: fixed;
    top: -20px;
    left: 0;
    right: 0;
    bottom: 0;
    display: inline;
    list-style: none;   
    transform: translateY(-150%);
    transition: transform 0.8s;
    background-color: rgba(65, 65, 65, 0.76);
    width: 50%;
}
.showBox {
    transform: translateY(0);
    transition: transform 0.8s;
    position: fixed;
    z-index: 1;
    padding-top: 80px;
}
.sites > ul > li {
    padding: 1rem 0;
    text-decoration: none;
}  
.menuLink {
    display: inline;
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 2;
}
.menuLink:hover {
    color:cornflowerblue;
}
.search{
    grid-column: 2 / -1;
}
form{
    grid-column: 2 / -1;
}
main{
    padding: 5px;
}
.img-top{
    width: 100%;
}
.content-text{
    text-align: center;
    margin-bottom: 1.25em;
}
.card{
    margin: auto;
    width: 100%;
}
h2{
    font-size: 1.25em;
}
.brands{
    margin: 0 auto;
    padding-bottom: 10px;
}
.box-brands{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4.37em;
}
.box-brands > img{
    width: 80%;
    margin: 0;
}
.img1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.img2{
    grid-column: 2 / -1;
    grid-row: 1 / 2;
}
.img3{
    padding: 1.25em 0 0 0.43em;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.img4{
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    padding-left: 1.25em;

}
.base{
    margin: 0 auto;
    padding: 10px 0;
    background-color: rgb(80, 80, 80);
    color: white;
    width: 100%;
}
.box-base{
    padding: 0 0.31em;
    box-sizing: border-box;
}
h3{
    font-size: 1.12em;
}
footer{
    background-color: rgb(44, 44, 44);
}
.box-footer{
    display:grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
.footer-p{
    color: white;
    padding-top: 0.3em;
}
.ul-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}
li{
    list-style: none;
}

/* ipad */
@media only screen and (min-width: 768px){
    .top{
        padding: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .logo{   
        padding: 32px 0 0 32px;
    }
    .sites{
        text-align: end;
    }
    .box-menu{
        width: 80%;
        margin: 0 auto;
    }
    .ham{
        top: 5.2em;
    }
    .showBox {
        padding-top: 90px;
    }
    .box{
        width: 30%;
    }
    .search{
        grid-column: 2/-1;
        text-align: end;
    }
    .content{
        width: 100%;
    }
    .content-text{
        padding: 0 20px 5px 10px;
    }
    .content-img{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        z-index: 1;
        margin: auto;
    }
    .card1{
        grid-column: 1 / 2;
        width: 95%;
    }
    .card-1{
        height: 141.7px;
    }
    .card2{
        grid-column: 2 / 3;
        width: 95%;
    }
    .card-2{
        height: 140.85px;
    }
    .card3{
        grid-column: 3 / -1;
        width: 95%;
    }
    .card-3{
        height: 141.717;
    }
    .box-brands{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .box-brands > img{
        width: 40%;
        margin: 0 auto;
    }
    .img3{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 1em;
    }
    .img2{
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        padding-top: 0.93em;
    }
    .img1{
        padding-right: 0.43em;
        grid-column: 1 / 2;
        grid-row: 2 / -1;
        padding-top: 10px;
    }
    .img4{
        grid-column: 2 / -1;
        grid-row: 2 / -1;
        padding-left: 1.25em;
        height: 70px;
    }
    .box-base{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    .txt1{
        grid-column: 1 / 2;
        width: 90%;
    }
    .txt2{
        grid-column: 2 / 3;
        width: 90%;
    }
    .txt3{
        grid-column: 3 / 4;
        width: 90%;
    }
    .txt4{
        grid-column: 4 / -1;
        width: 90%;
    }
    .box-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin: 0 auto;
        width: 80%;
    }
    footer p{
        grid-column: 1 / 2;
    }
    .ul-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    .ul-list li:nth-child(1){
        grid-column: 1 / 2;
    }
    .ul-list li:nth-child(2){
        grid-column: 2 / 3;
    }
    .ul-list li:nth-child(3){
        grid-column: 3 / 4;
    }
    .ul-list li:nth-child(4){
        grid-column: 4 / -1;
    }
}
/** notebook **/
@media only screen and (min-width: 1024px){
    body{
        margin: 0 auto;
    }
    .top{
        background-color: rgb(44, 44, 44); 
        width: 100%;
    }
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .logo{
        padding: 16px 0 10px 32px;
    }
    .menu{
        width: 80%;
        margin: 0 auto;
    }
    .box-menu{
        width: 100%;
        display: grid;
        grid-template-rows: 2em;
        grid-template-columns: repeat(3, 1fr);
    }
    .ham{
        display: none;
    }
    .box{
        grid-column: 1 / 3;
        grid-row: auto;
        top: 0;
        position: unset;
        transition: unset;
        background-color: transparent;
        z-index: 1;
        width: 100%;
        margin-top: 12px;
        display: grid;
        grid-template-columns: repeat(6, 100px);
        grid-template-rows: 32px;
        text-align: center;
    }
    .menuLink{
        color: black;
        font-size: 12px;
    }
    .search{
        grid-column: 3 / -1;
        text-align: end;
    }
    main{
        width: 80%;
        margin: 0 auto;
    }
    .content-img{
        grid-gap: 0.62em;
    }
    .card{
        height: 12.5em;
    }
    .content-text p{
        line-height: 1.5;
    }
    .brands{
        padding: 1.25em 0;
    }
    .box-base{
        width: 80%;
        margin: 0 auto;
    }
    .box-footer{
        width: 80%;
        margin: 0 auto;
    }
}